{
  "name": "the-js-sdk-text",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup index.js --file ./dist/index.js --format umd --name wx"
  },
  "author": "",
  "license": "ISC"
}
